{
  "name": "captcha_harvester",
  "version": "1.0.0",
  "description": "A local tool that extracts captcha tokens from Google's recaptcha V2 widget.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "rlpham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
